D:\C#\Seminar_3_1\task_23\bin\Debug\net7.0\task_23.exe
D:\C#\Seminar_3_1\task_23\bin\Debug\net7.0\task_23.deps.json
D:\C#\Seminar_3_1\task_23\bin\Debug\net7.0\task_23.runtimeconfig.json
D:\C#\Seminar_3_1\task_23\bin\Debug\net7.0\task_23.dll
D:\C#\Seminar_3_1\task_23\bin\Debug\net7.0\task_23.pdb
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.csproj.AssemblyReference.cache
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.AssemblyInfoInputs.cache
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.AssemblyInfo.cs
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.csproj.CoreCompileInputs.cache
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.dll
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\refint\task_23.dll
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.pdb
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\task_23.genruntimeconfig.cache
D:\C#\Seminar_3_1\task_23\obj\Debug\net7.0\ref\task_23.dll
